### PROD 
EXPO_PUBLIC_API_ENDPOINT=http://localhost:8081/api 

EXPO_PUBLIC_USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v # Mainnet USDC
# EXPO_PUBLIC_USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU # Devnet USDC

GRID_ENDPOINT=http://api-load-balancer-915613686.us-east-1.elb.amazonaws.com/api/v0/grid/smart-accounts
GRID_API_KEY=<GRID_API_KEY> 

GRID_CUSTOMER_ID=<GRID_CUSTOMER_ID>
EXPO_PUBLIC_GRID_ENV=production # or sandbox
